   "description": "將分頁、連結與選取文字送到你的 NexDrop 設備。",
-  "permissions": ["activeTab", "contextMenus", "storage"],
-  "optional_host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
+  "permissions": [
+    "activeTab",
+    "contextMenus",
+    "storage",
+    "notifications"
+  ],
+  "optional_host_permissions": [
+    "https://*/*",
+    "http://*/*"
+  ],
   "background": {
     "service_worker": "service-worker.js",
     "type": "module"
diff --git a/extension/manifests/chrome.json b/extension/manifests/chrome.json
index d085dda..3fc4890 100644
--- a/extension/manifests/chrome.json
+++ b/extension/manifests/chrome.json
@@ -1,10 +1,18 @@
 {
   "manifest_version": 3,
   "name": "NexDrop",
-  "version": "1.0.6",
+  "version": "2.0.0",
   "description": "將分頁、連結與選取文字送到你的 NexDrop 設備。",
-  "permissions": ["activeTab", "contextMenus", "storage"],
-  "optional_host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
+  "permissions": [
+    "activeTab",
+    "contextMenus",
+    "storage",
+    "notifications"
+  ],
+  "optional_host_permissions": [
+    "https://*/*",
+    "http://*/*"
+  ],
   "background": {
     "service_worker": "service-worker.js",
     "type": "module"
diff --git a/extension/manifests/edge.json b/extension/manifests/edge.json
index d085dda..3fc4890 100644
--- a/extension/manifests/edge.json
+++ b/extension/manifests/edge.json
@@ -1,10 +1,18 @@
 {
   "manifest_version": 3,
   "name": "NexDrop",
-  "version": "1.0.6",
+  "version": "2.0.0",
   "description": "將分頁、連結與選取文字送到你的 NexDrop 設備。",
-  "permissions": ["activeTab", "contextMenus", "storage"],
-  "optional_host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
+  "permissions": [
+    "activeTab",
+    "contextMenus",
+    "storage",
+    "notifications"
+  ],
+  "optional_host_permissions": [
+    "https://*/*",
+    "http://*/*"
+  ],
   "background": {
     "service_worker": "service-worker.js",
     "type": "module"
diff --git a/extension/options.html b/extension/options.html
index 1cadccf..1909419 100644
--- a/extension/options.html
+++ b/extension/options.html
@@ -4,16 +4,15 @@
   <body class="options">
     <main>
       <div class="brand"><span>N</span><strong>NexDrop</strong></div>
-      <p class="eyebrow">REGISTER EXTENSION</p><h1>將擴充功能登記為獨立設備</h1>
-      <p class="hint">擴充功能與桌面程式是不同設備；同帳號連到同一 Linux 節點時會自動信任，不需輸入配對碼。</p>
+      <p class="eyebrow">JOIN NODE</p><h1>使用節點密鑰加入</h1>
+      <p class="hint">只需輸入節點連結與節點密鑰，設備便會直接加入節點。</p>
       <form>
-        <label for="node-url">NexDrop 節點網址</label><input id="node-url" type="url" placeholder="https://drop.example.com" required />
+        <label for="node-url">NexDrop 節點連結</label><input id="node-url" type="url" placeholder="http://192.168.1.10 或 https://drop.example.com" required />
+        <label for="node-key">節點密鑰</label><input id="node-key" type="password" autocomplete="off" minlength="16" required />
         <label for="device-name">設備名稱</label><input id="device-name" value="瀏覽器擴充功能" minlength="3" maxlength="100" required />
-        <label for="identifier">帳號或電子郵件</label><input id="identifier" autocomplete="username" required />
-        <label for="password">密碼</label><input id="password" type="password" autocomplete="current-password" required />
-        <label for="totp">六位數驗證碼（未啟用可留空）</label><input id="totp" inputmode="numeric" pattern="[0-9]{6}" autocomplete="one-time-code" />
-        <p class="hint">正式環境必須使用 HTTPS；登記時會要求此節點的網站存取權限。只有既有待配對或跨節點情境才需人工核准。</p>
-        <button type="submit" class="primary">登入並登記此擴充功能</button>
+        <div class="actions"><button id="import-config" type="button" class="secondary">從剪貼簿匯入</button><button id="copy-config" type="button" class="secondary">複製設定</button></div>
+        <p class="hint">IP 可直接使用 HTTP；公開網域建議使用 HTTPS。Web 管理後台的帳號、密碼與 OTP 不需要提供給一般設備。</p>
+        <button type="submit" class="primary">加入節點</button>
         <button id="disconnect" type="button" class="secondary" hidden>中斷本機連線</button>
         <p id="save-status" role="status"></p>
       </form>
diff --git a/extension/package-lock.json b/extension/package-lock.json
index a65deae..dd1acaa 100644
--- a/extension/package-lock.json
+++ b/extension/package-lock.json
@@ -1,12 +1,12 @@
 {
   "name": "nexdrop-extension",
-  "version": "1.0.6",
+  "version": "2.0.0",
   "lockfileVersion": 3,
   "requires": true,
   "packages": {
     "": {
       "name": "nexdrop-extension",
-      "version": "1.0.6",
+      "version": "2.0.0",
       "devDependencies": {
         "@types/chrome": "0.2.2",
         "typescript": "7.0.2"
diff --git a/extension/package.json b/extension/package.json
index 6a07346..b2a462a 100644
--- a/extension/package.json
+++ b/extension/package.json
@@ -1,14 +1,14 @@
 {
   "name": "nexdrop-extension",
-  "version": "1.0.6",
+  "version": "2.0.0",
   "private": true,
   "type": "module",
   "scripts": {
-	"lint": "tsc --noEmit",
-	"typecheck": "tsc --noEmit",
+    "lint": "tsc --noEmit",
+    "typecheck": "tsc --noEmit",
     "build": "tsc && node scripts/build.mjs",
-	"test": "node --test tests/*.test.mjs",
-	"package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-release.ps1"
+    "test": "node --test tests/*.test.mjs",
+    "package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-release.ps1"
   },
   "devDependencies": {
     "@types/chrome": "0.2.2",
diff --git a/extension/scripts/build.mjs b/extension/scripts/build.mjs
index 4d7bc7a..bf14141 100644
--- a/extension/scripts/build.mjs
+++ b/extension/scripts/build.mjs
@@ -1,7 +1,7 @@
 import { cp, mkdir, rm } from "node:fs/promises";
 
 await mkdir("dist", { recursive: true });
-for (const file of ["manifest.json", "popup.html", "popup.css", "options.html"]) {
+for (const file of ["manifest.json", "popup.html", "popup.css", "options.html", "icon128.png"]) {
   await cp(file, `dist/${file}`);
 }
 await rm("dist/scripts", { recursive: true, force: true });
diff --git a/extension/src/direct.ts b/extension/src/direct.ts
index 98384f0..0e2a5ae 100644
--- a/extension/src/direct.ts
+++ b/extension/src/direct.ts
@@ -1,8 +1,8 @@
 import { normalizeNodeURL, nodeURL, SharePayload } from "./protocol.js";
 
 type TokenPair = { accessToken: string; refreshToken: string };
-export type DirectDevice = { id: string; displayName: string; publicKey?: string; trustStatus: "PENDING" | "TRUSTED" | "REVOKED"; online?: boolean; lastSeenAt?: string };
-export type DirectStatus = { connected: boolean; pending: boolean; nodeURL: string; devices: DirectDevice[] };
+export type DirectDevice = { id: string; displayName: string; publicKey?: string; trustStatus: "TRUSTED" | "REVOKED"; online?: boolean; lastSeenAt?: string };
+export type DirectStatus = { connected: boolean; nodeURL: string; devices: DirectDevice[] };
 
 const mediaType = "application/vnd.nexdrop.v1+json";
 const tokenKey = "directTokens";
@@ -13,12 +13,12 @@ export class DirectError extends Error {
   constructor(code: string, public readonly retryAfterSeconds?: number) { super(code); }
 }
 
-export async function pairExtension(node: string, identifier: string, password: string, totp: string, displayName: string) {
+export async function pairExtension(node: string, nodeKey: string, displayName: string) {
   const origin = normalizeNodeURL(node);
   const granted = await chrome.permissions.request({ origins: [`${origin}/*`] });
   if (!granted) throw new Error("PERMISSION_DENIED");
-  const tokens = await raw<TokenPair>(origin, "/api/auth/login", { method: "POST", body: JSON.stringify({ identifier, password, totp }) });
-  await chrome.storage.local.set({ [tokenKey]: tokens });
+  const tokens = await raw<TokenPair>(origin, "/api/node/enroll", { method: "POST", body: JSON.stringify({ nodeKey }) });
+  await chrome.storage.local.set({ [tokenKey]: tokens, directNodeKey: nodeKey.trim() });
   await chrome.storage.sync.set({ nodeURL: origin });
   const user = await request<{ id: string }>("/api/account");
   const keys = await ensureDeviceKey();
@@ -34,12 +34,12 @@ export async function pairExtension(node: string, identifier: string, password:
     await chrome.storage.local.set({ [deviceKey]: id, directUserId: user.id });
   }
   const status = await directStatus();
-  if (!status) throw new Error("PAIR_FAILED");
+  if (!status) throw new Error("ENROLL_FAILED");
   return status;
 }
 
